# JinCreek.Server

./: JinCreek.Server.sln  README.md  auth-app.sln  docker-compose.yml  docker-compose_ansible.yml  docker-compose_swagger.yml
Admin/: Admin.csproj  AppSettings.cs  GuidOrNoneAttribute.cs  LoggingMiddleware.cs  Messages.cs  Program.cs  README.md  Startup.cs  Utils.cs  Version.txt  appsettings.Azure.json  appsettings.Production.json  appsettings.json  nlog.config
Admin/Controllers/: AuthenticationController.cs  AuthenticationLogsController.cs  DashboardController.cs  DeviceGroupsController.cs  DevicesController.cs  DomainsController.cs  HealthCheckController.cs  LteModulesController.cs  MultiFactorsController.cs  OrganizationClientAppsController.cs  OrganizationsController.cs  RandomNumberController.cs  SimAndDevicesController.cs  SimGroupsController.cs  SimsController.cs  TerminalsController.cs  UserGroupsController.cs  UsersController.cs
Admin/CustomProvider/: ApplicationRole.cs  ApplicationUser.cs  CustomRoleStore.cs  CustomUserStore.cs  DapperUsersTable.cs  Roles.cs
Admin/Data/: ApplicationDbContext.cs
Admin/Docs/: Organization.puml  Terminal.puml  sample.sql  swagger.json
Admin/Models/: IOrganizationRepository.cs  Organization.cs  OrganizationRepository.cs  Terminal.cs
Admin/Properties/: launchSettings.json
Admin/Services/: HttpResponseExceptionFilter.cs  OrganizationAuthorizationHandler.cs  ServerVersionHeaderAttribute.cs
AdminTests/: AdminTests.csproj  CustomWebApplicationFactory.cs  CustomWebApplicationFactoryWithMariaDb.cs  README.md  UnitTest1.cs  Utils.cs
AdminTests/AuthenticationLog/: ListingMineTests.cs  ListingTests.cs
AdminTests/Controllers/: AuthenticationControllerTests.cs  OrganizationsControllerTests.cs  RandomNumberControllerTests.cs
AdminTests/DashboardTests/: InquiryMineTests.cs  InquiryTests.cs
AdminTests/DeviceGroupTests/: ListingMineTests.cs  ListingTests.cs
AdminTests/DeviceTests/: CsvExportMineTests.cs  CsvExportTests.cs  CsvImportMineTests.cs  CsvImportTests.cs  InquiryMineTests.cs  InquiryTests.cs  ListingMineTests.cs  ListingTests.cs  UpdateMineTests.cs  UpdateTests.cs
AdminTests/DomainTests/: ListingMineTests.cs  ListingTests.cs
AdminTests/IntegrationTests/: CustomWebApplicationFactory.cs  Utils.cs
AdminTests/LteModuleTests/: ListingTests.cs
AdminTests/MultiFactorTests/: CsvExportMineTests.cs  CsvExportTests.cs  CsvImportMineTests.cs  CsvImportTests.cs  DeleteMineTests.cs  DeleteTests.cs  InquiryMineTests.cs  InquiryTests.cs  ListingMineTests.cs  ListingTests.cs  RegisterMineTests.cs  RegisterTests.cs  UpdateMineTests.cs  UpdateTests.cs
AdminTests/OrganizationTests/: DeleteTests.cs  InquiryMineTests.cs  InquiryTests.cs  ListingTests.cs  RegisterTests.cs  UpdateMineTests.cs  UpdateTests.cs
AdminTests/SimAndDevicesTests/: CsvExportMineTests.cs  CsvExportTests.cs  CsvImportMineTests.cs  CsvImportTests.cs  DeleteMineTests.cs  DeleteTests.cs  InquiryMineTests.cs  InquiryTests.cs  ListingMineTests.cs  ListingTests.cs  RegisterMineTests.cs  RegisterTests.cs  UpdateMineTests.cs  UpdateTests.cs
AdminTests/SimGroupTests/: DeleteMineTests.cs  DeleteTests.cs  InquiryMineTests.cs  InquiryTests.cs  ListingMineTests.cs  ListingTests.cs  RegisterMineTests.cs  RegisterTests.cs  UpdateMineTests.cs  UpdateTests.cs
AdminTests/SimTests/: CsvExportMineTests.cs  CsvExportTests.cs  CsvImportMineTests.cs  CsvImportTests.cs  DeleteMineTests.cs  DeleteTests.cs  InquiryMineTests.cs  InquiryTests.cs  ListingMineTests.cs  ListingTests.cs  RegisterMineTests.cs  RegisterTests.cs  UpdateMineTests.cs  UpdateTests.cs
AdminTests/UserGroupTests/: ListingMineTests.cs  ListingTests.cs
AdminTests/UserTests/: InquiryOursTests.cs  InquiryTests.cs  ListingOursTests.cs  ListingTests.cs  UpdateOursTests.cs  UpdateTests.cs
Auth/: Auth.csproj  CertificateUtil.cs  LoggingMiddleware.cs  Program.cs  Startup.cs  Version.txt  appsettings.Production.json  appsettings.json
Auth/Controllers/: DeauthenticationController.cs  DeviceAuthenticationController.cs  HealthCheckController.cs  MultiFactorAuthenticationController.cs  SimAndDeviceAuthenticationController.cs  SimDeviceAuthenticationController.cs
Auth/Docs/: swagger.json
Auth/Interfaces/: Deauthentication.cs  DeviceAuthenticationRequest.cs  DeviceAuthenticationResponse.cs  ErrorResponse.cs  MultiFactorAuthentication.cs  SimDeviceAuthentication.cs
Auth/Properties/: launchSettings.json
Auth/Services/: ServerVersionHeaderAttribute.cs
Batch/: Batch.csproj  Deauthentication.cs  LdapSync.cs  Program.cs  RadiusSync.cs  appsettings.Production.json  appsettings.json  nlog.config
Batch/AdSynchronizer/: AdDeviceGroupSynchronizer.cs  AdDeviceSynchronizer.cs  AdDomainSynchronizer.cs  AdSynchronizerBase.cs  AdUserGroupSynchronizer.cs  AdUserSynchronizer.cs
Batch/Properties/: launchSettings.json
Common/: .editorconfig  Common.csproj  DateWithoutTimeConverter.cs  appsettings.Azure.json  appsettings.json  ddl.sql
Common/Exceptions/: EntityNotFoundException.cs
Common/Migrations/: 20200110094028_mdbOne.Designer.cs  20200110094028_mdbOne.cs  MainDbContextModelSnapshot.cs
Common/Models/: AuthenticationLog.cs  AuthenticationState.cs  ClientApp.cs  Company.cs  Device.cs  Domain.cs  IActiveDirectorySynchronizable.cs  ILdap.cs  LdapDevice.cs  LdapDeviceGroup.cs  LdapDomain.cs  LdapUser.cs  LdapUserGroup.cs  Nas.cs  Organization.cs  Radacct.cs  Radcheck.cs  Radgroupcheck.cs  Radgroupreply.cs  Radius.cs  Radpostauth.cs  Radreply.cs  Radusergroup.cs  Sim.cs  SimAndDevice.cs  SimDevice.cs  User.cs  radiusContext.cs
Common/Repositories/: AuthenticationRepository.cs  IOrganizationRepository.cs  LdapContext.cs  LdapRepository.cs  MainDbContext.cs  MainDbRepository.cs  OrganizationRepository.cs  RadiusDbContext.cs  RadiusRepository.cs  SimDeviceRepository.cs  (+1 more)
Interface/: Deauthentication.cs  ErrorResponse.cs  IPAddressAttribute.cs  Interface.csproj  Interface.xml  MultiFactorAuthentication.cs  SimDeviceAuthentication.cs
Server/: AppSettings.cs  README.md  Server.csproj  Startup.cs  appsettings.json
(+189 files in other folders)
