server {
  listen 8443 ssl;

  server_name www.jincreek.jp;

  ssl_certificate /etc/ssl/server/www-jincreek-jp.crt;
  ssl_certificate_key /etc/ssl/server/www-jincreek-jp-key.pem.nopass;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 ;

  ssl_verify_client on;
  ssl_client_certificate /etc/ssl/indigo/private_ca/cacert.pem;

  location / {
        proxy_pass         https://localhost:6001;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
  }
}
