
server {
  listen 443 ssl;

  server_name www.jincreek.jp;

  ssl_certificate /etc/ssl/server/www-jincreek-jp.crt;
  ssl_certificate_key /etc/ssl/server/www-jincreek-jp-key.pem.nopass;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 ;

  ssl_verify_client on;
  ssl_client_certificate /etc/ssl/private_ca/cacert.pem;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
