FROM ubuntu:18.04

RUN echo "" \
 && sed -i.bak -e "s/http:\/\/archive\.ubuntu\.com/http:\/\/jp\.archive\.ubuntu\.com/g" /etc/apt/sources.list \
 && apt update -y \
 && apt install -y \
    nkf sudo \
    python3 python3-pip \
    openssh-server \
 && echo ""

ENV TZ=Asia/Tokyo
ENV LANG=ja_JP.UTF-8


COPY entrypoint.sh /
RUN nkf -u -Lu --overwrite /entrypoint.sh \
 && chmod +x /entrypoint.sh

COPY ssh.tar.gz /tmp
RUN tar xzvf /tmp/ssh.tar.gz -C /root

RUN addgroup admin \
 && addgroup jincreek \
 && adduser --disabled-password --gecos "" --ingroup jincreek admin \
 && echo admin:admin12345 | chpasswd \
 && usermod -aG admin admin \
 && tar xzvf /tmp/ssh.tar.gz -C ~admin \
 && chown -R admin:jincreek ~admin/.ssh

### Clean up...
RUN rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["/entrypoint.sh"]

